{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T-0gAkmc2Mee64gYlrpot",
      "type": "rectangle",
      "x": 1492,
      "y": 998,
      "width": 888,
      "height": 253.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539994891,
      "version": 108,
      "versionNonce": 1498412395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rfq3ZR_MmNm0fBKZqUThQ",
          "type": "arrow"
        }
      ],
      "updated": 1645030826763,
      "link": null
    },
    {
      "id": "u9HwEm_mOpMRgm7AchczD",
      "type": "rectangle",
      "x": 1481,
      "y": 554,
      "width": 456.9999999999999,
      "height": 242.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlVPRK22jNlFfB_vdB8zL"
      ],
      "strokeSharpness": "round",
      "seed": 1359086309,
      "version": 287,
      "versionNonce": 1707429765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        },
        {
          "id": "u75fFxpHhWwVHRHf-aQFZ",
          "type": "arrow"
        },
        {
          "id": "cNa9GMxp28IQr_Tm-tdWQ",
          "type": "arrow"
        },
        {
          "id": "x9ExgpvbgWx0YdN5OnhVn",
          "type": "arrow"
        },
        {
          "id": "o_X6l0LZuV5IMWkqnRUqv",
          "type": "arrow"
        },
        {
          "id": "-i8WwCAfT2aGLl4kWcQkG",
          "type": "arrow"
        }
      ],
      "updated": 1645030817734,
      "link": null
    },
    {
      "id": "fCL9VepE8LN6qv3Erf7GN",
      "type": "text",
      "x": 1576,
      "y": 655,
      "width": 283,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlVPRK22jNlFfB_vdB8zL"
      ],
      "strokeSharpness": "round",
      "seed": 493479941,
      "version": 253,
      "versionNonce": 1318273861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030268830,
      "link": null,
      "text": "AllocatorService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AllocatorService"
    },
    {
      "id": "Uy0y5JdKoqYgjR5LIADBB",
      "type": "rectangle",
      "x": 2057,
      "y": 163,
      "width": 221.99999999999983,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGafhzE4yqd92F1AKDvX4"
      ],
      "strokeSharpness": "round",
      "seed": 1502415115,
      "version": 614,
      "versionNonce": 1290077221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        }
      ],
      "updated": 1645030590673,
      "link": null
    },
    {
      "id": "52lzwDwZWfQ_osfQtdNuG",
      "type": "text",
      "x": 2085.5,
      "y": 210,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGafhzE4yqd92F1AKDvX4"
      ],
      "strokeSharpness": "round",
      "seed": 409739557,
      "version": 567,
      "versionNonce": 1807331147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030590673,
      "link": null,
      "text": "User service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User service"
    },
    {
      "id": "5p1qRkbwvOkTapXPtVcVm",
      "type": "line",
      "x": 1257,
      "y": 180,
      "width": 2,
      "height": 999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491564555,
      "version": 93,
      "versionNonce": 630262987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030067949,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UEj2MalCAb4xIFYB9Gqhu",
      "type": "text",
      "x": 1329,
      "y": 177,
      "width": 198,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151731051,
      "version": 15,
      "versionNonce": 678384075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030072928,
      "link": null,
      "text": "Server side",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Server side"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1826081707,
      "isDeleted": false,
      "id": "X0yc0xUry_9biaKalYPRU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184,
      "height": 46,
      "seed": 1291055045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030079174,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client side",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client side"
    },
    {
      "id": "bzqqbz03PAfwgzgf_3wz1",
      "type": "arrow",
      "x": 1867.3223448863541,
      "y": 553,
      "width": 211.24369226523913,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149205483,
      "version": 352,
      "versionNonce": 1664223109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030909778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.24369226523913,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9HwEm_mOpMRgm7AchczD",
        "focus": 0.18640547890220333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uy0y5JdKoqYgjR5LIADBB",
        "focus": 0.23876582278481034,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1389384811,
      "isDeleted": false,
      "id": "i5Vz_dp7sd8GR6U2gyfB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 221.99999999999983,
      "height": 121,
      "seed": 674570917,
      "groupIds": [
        "awp3nFA-782QLcqk-_gzj"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        },
        {
          "id": "u75fFxpHhWwVHRHf-aQFZ",
          "type": "arrow"
        }
      ],
      "updated": 1645030591361,
      "link": null
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1662778149,
      "isDeleted": false,
      "id": "3yaBZouRb6y28WmjMp0Ts",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.5,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 170,
      "height": 36,
      "seed": 2065663531,
      "groupIds": [
        "awp3nFA-782QLcqk-_gzj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030591362,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1698872171,
      "isDeleted": false,
      "id": "AajvFY8qRj1adeZkRh4wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.99999999999983,
      "height": 121,
      "seed": 1788247877,
      "groupIds": [
        "tX4Ss9LzXo1X3nx8IwSdp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        },
        {
          "id": "cNa9GMxp28IQr_Tm-tdWQ",
          "type": "arrow"
        }
      ],
      "updated": 1645030639457,
      "link": null
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1817076773,
      "isDeleted": false,
      "id": "K8m7XmF0KVZ26S4V2tKnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.5,
      "y": 781.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 36,
      "seed": 260555659,
      "groupIds": [
        "tX4Ss9LzXo1X3nx8IwSdp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030639458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 241103365,
      "isDeleted": false,
      "id": "XDcNVeW3y8WGXjss0FYHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 1047.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.99999999999983,
      "height": 121,
      "seed": 962458245,
      "groupIds": [
        "L-_Jn7fUMEI-OT8T48hD-"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        },
        {
          "id": "x9ExgpvbgWx0YdN5OnhVn",
          "type": "arrow"
        }
      ],
      "updated": 1645030715979,
      "link": null
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 759499627,
      "isDeleted": false,
      "id": "EdR6yf2PzOeC3ZDgoB_rB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.5,
      "y": 1094.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 36,
      "seed": 160703563,
      "groupIds": [
        "L-_Jn7fUMEI-OT8T48hD-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030715979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service"
    },
    {
      "id": "u75fFxpHhWwVHRHf-aQFZ",
      "type": "arrow",
      "x": 1940,
      "y": 630.0777011093294,
      "width": 300,
      "height": 178.07391758866567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473372555,
      "version": 215,
      "versionNonce": 82890469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030912517,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -178.07391758866567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9HwEm_mOpMRgm7AchczD",
        "focus": 0.35229677064905424,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i5Vz_dp7sd8GR6U2gyfB-",
        "focus": 0.4433879204085239,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "cNa9GMxp28IQr_Tm-tdWQ",
      "type": "arrow",
      "x": 1942,
      "y": 698.2338581368165,
      "width": 338,
      "height": 98.87120753762815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334793221,
      "version": 289,
      "versionNonce": 1738283429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030918426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          98.87120753762815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9HwEm_mOpMRgm7AchczD",
        "focus": -0.24180039158546843,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AajvFY8qRj1adeZkRh4wc",
        "focus": -0.38447730575262923,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "x9ExgpvbgWx0YdN5OnhVn",
      "type": "arrow",
      "x": 1909.0460370203386,
      "y": 803,
      "width": 207.95396297966136,
      "height": 283.1353983283375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116518827,
      "version": 390,
      "versionNonce": 1075603813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030715979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.95396297966136,
          283.1353983283375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9HwEm_mOpMRgm7AchczD",
        "focus": -0.3316662353729989,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XDcNVeW3y8WGXjss0FYHB",
        "focus": -0.6301086394205908,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 333920229,
      "isDeleted": false,
      "id": "rFOdrsCjKv9WnXasVIA_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.9999999999999,
      "height": 242.99999999999994,
      "seed": 2033552811,
      "groupIds": [
        "-vkfXTxyQCPHehJk0vR2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bzqqbz03PAfwgzgf_3wz1",
          "type": "arrow"
        },
        {
          "id": "u75fFxpHhWwVHRHf-aQFZ",
          "type": "arrow"
        },
        {
          "id": "cNa9GMxp28IQr_Tm-tdWQ",
          "type": "arrow"
        },
        {
          "id": "x9ExgpvbgWx0YdN5OnhVn",
          "type": "arrow"
        },
        {
          "id": "o_X6l0LZuV5IMWkqnRUqv",
          "type": "arrow"
        },
        {
          "id": "-i8WwCAfT2aGLl4kWcQkG",
          "type": "arrow"
        },
        {
          "id": "Rfq3ZR_MmNm0fBKZqUThQ",
          "type": "arrow"
        }
      ],
      "updated": 1645030821055,
      "link": null
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 440879115,
      "isDeleted": false,
      "id": "gFmu25g8mCPZnv9fo9mPK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 380,
      "height": 46,
      "seed": 150189701,
      "groupIds": [
        "-vkfXTxyQCPHehJk0vR2P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030650079,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AllocatorClientService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllocatorClientService"
    },
    {
      "id": "o_X6l0LZuV5IMWkqnRUqv",
      "type": "arrow",
      "x": 934.5,
      "y": 554.3474057573427,
      "width": 544.5000000000002,
      "height": 88.6114131147026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448401061,
      "version": 359,
      "versionNonce": 1495934821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030650078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          544.5000000000002,
          88.6114131147026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFOdrsCjKv9WnXasVIA_X",
        "focus": 0.06927490680505813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9HwEm_mOpMRgm7AchczD",
        "focus": -0.03132080988231856,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRsxv2Gzf2koJT503Zzw-",
      "type": "text",
      "x": 1277,
      "y": 510.5,
      "width": 178,
      "height": 87,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704346597,
      "version": 779,
      "versionNonce": 2089709483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030946518,
      "link": null,
      "text": "All connections\nare multiplexed\nTCP connections",
      "fontSize": 22.160427807486627,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "All connections\nare multiplexed\nTCP connections"
    },
    {
      "id": "_k_5A2RaXorXFdzqvGvZm",
      "type": "rectangle",
      "x": 1018,
      "y": 472,
      "width": 194.00000000000003,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215752133,
      "version": 371,
      "versionNonce": 1346591589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijpgnBKoJAuxSSMCLP_0j"
        }
      ],
      "updated": 1645030805751,
      "link": null
    },
    {
      "id": "ijpgnBKoJAuxSSMCLP_0j",
      "type": "text",
      "x": 1023,
      "y": 477,
      "width": 184,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570339947,
      "version": 389,
      "versionNonce": 235131685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645031022104,
      "link": null,
      "text": "I want a service \ndescribed by this \nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "_k_5A2RaXorXFdzqvGvZm",
      "originalText": "I want a service described by this request"
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 10430821,
      "isDeleted": false,
      "id": "-i8WwCAfT2aGLl4kWcQkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.086987213831,
      "y": 718.4796167159292,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 543.586987213831,
      "height": 125.65952266849479,
      "seed": 1535596683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030890815,
      "link": null,
      "startBinding": {
        "elementId": "JHOYZiq8ey_xpT7v0dlWt",
        "gap": 9.63436229057455,
        "focus": 1.210334944647446
      },
      "endBinding": {
        "elementId": "rFOdrsCjKv9WnXasVIA_X",
        "gap": 1,
        "focus": 0.1937062342394577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -543.586987213831,
          -125.65952266849479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1553242667,
      "isDeleted": false,
      "id": "JHOYZiq8ey_xpT7v0dlWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1267,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 191.00000000000003,
      "height": 62,
      "seed": 419374981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "enMwqYx2O2t7pG0NrfB4P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "enMwqYx2O2t7pG0NrfB4P"
        },
        {
          "id": "-i8WwCAfT2aGLl4kWcQkG",
          "type": "arrow"
        }
      ],
      "updated": 1645030890814,
      "link": null
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 469823211,
      "isDeleted": false,
      "id": "enMwqYx2O2t7pG0NrfB4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1272,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 52,
      "seed": 1468841803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645031024151,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok here is one on\nport 1234",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JHOYZiq8ey_xpT7v0dlWt",
      "originalText": "Ok here is one on port 1234"
    },
    {
      "id": "qKONzACVPvkBXSzos9JEO",
      "type": "text",
      "x": 1993,
      "y": 805,
      "width": 296,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732922955,
      "version": 186,
      "versionNonce": 421460587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030726143,
      "link": null,
      "text": "These two yellow ones\nmatched the description\nthe user asked for,\nlet's allocate the bottom one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "These two yellow ones\nmatched the description\nthe user asked for,\nlet's allocate the bottom one"
    },
    {
      "id": "8y8M2kEQLYcQZZHZ7kWcF",
      "type": "text",
      "x": 1503,
      "y": 1010,
      "width": 346,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911913701,
      "version": 140,
      "versionNonce": 837786437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030796699,
      "link": null,
      "text": "Allocated and running on port 1234",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allocated and running on port 1234"
    },
    {
      "id": "l8EK8piq44oi1Qp7ojpmp",
      "type": "text",
      "x": 955,
      "y": 514,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310975147,
      "version": 4,
      "versionNonce": 803995877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030810325,
      "link": null,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1."
    },
    {
      "id": "IeFcuUNfApbJeMeLb9dCH",
      "type": "text",
      "x": 1426,
      "y": 679,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861405605,
      "version": 6,
      "versionNonce": 1614959083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030934640,
      "link": null,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1265360741,
      "isDeleted": false,
      "id": "Rfq3ZR_MmNm0fBKZqUThQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5849801403469,
      "y": 631.6092659800714,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 632.1545444235953,
      "height": 416.5983762596303,
      "seed": 1156960709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645030826763,
      "link": null,
      "startBinding": {
        "elementId": "rFOdrsCjKv9WnXasVIA_X",
        "focus": 0.10176893668217793,
        "gap": 4.109265980071427
      },
      "endBinding": {
        "elementId": "T-0gAkmc2Mee64gYlrpot",
        "focus": -0.5241523546552257,
        "gap": 6.260475436057732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          632.1545444235953,
          416.5983762596303
        ]
      ]
    },
    {
      "id": "2T2jNCM5ozvkJK1QkJUwg",
      "type": "text",
      "x": 898.5,
      "y": 636,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987485867,
      "version": 6,
      "versionNonce": 292374789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645030943841,
      "link": null,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1484742149,
      "isDeleted": false,
      "id": "UD8KX65rdbM-m4ScY3Seg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1924.5,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 21,
      "height": 26,
      "seed": 667181515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645030926244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 305118085,
      "isDeleted": false,
      "id": "vc_SS9asAwKNPZW4Gwg7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 872.5,
      "y": 805,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 241,
      "height": 117.99999999999999,
      "seed": 1139851499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Je9xiQllYUHrh-49IdgM",
          "type": "text"
        },
        {
          "id": "0Je9xiQllYUHrh-49IdgM",
          "type": "text"
        },
        {
          "id": "-i8WwCAfT2aGLl4kWcQkG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0Je9xiQllYUHrh-49IdgM"
        }
      ],
      "updated": 1645031013163,
      "link": null
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 74508389,
      "isDeleted": false,
      "id": "0Je9xiQllYUHrh-49IdgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 877.5,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231,
      "height": 104,
      "seed": 1093162821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645031018560,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cool I now have \nexclusive access to \nthis service and can \nuse it normally",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc_SS9asAwKNPZW4Gwg7G",
      "originalText": "Cool I now have exclusive access to this service and can use it normally"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}